spring.application.name=MakeCalendar

#Log Level ############################################################################################
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ksnet=INFO

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# DATABASE #################################################################################################
spring.jpa.properties.hibernate.show_sql=true

# Real Environment Setting #################################################################################
# Informix Real Server(mst02_tcp) JDBC
#spring.datasource.url=jdbc:informix-sqli://172.25.1.21:3002/ksnet:INFORMIXSERVER=mst02_tcp
#spring.datasource.username=username_1234
#spring.datasource.password=password_1234
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.InformixDialect
#spring.datasource.hikari.connection-test-query=SELECT * FROM dual;
#spring.datasource.jndi-name=java:/comp/env/pgims_mst02_pool

# H2Database jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none

## 파라메터 --ksnet.pginfo.country_code=ALL --ksnet.pginfo.year=2025 ###########
ksnet.pginfo.country_code=ALL
ksnet.pginfo.year=2025
